worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name mydsastar.com;
        location / {
            proxy_pass http://web:5004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    # server {
    #     listen 80;
    #     server_name 8.210.138.160;
    #     location / {
    #         proxy_pass http://bind:53;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
}